# sky-webapp-view

./: .project  copy-war.bat  pom.xml
src/main/java/com/sky/productselection/view/: ProductBasketBean.java  ProductSelectionViewBean.java  TestHarnessViewBean.java
src/main/webapp/: confirmation.xhtml  product-selection.xhtml  sky-template.xhtml  test-harness.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/ProductSelectionViewBeanTest/: ProductBasketBeanTest.java  ProductSelectionViewBeanTest.java  ProductSelectionViewSuite.java
